#ifndef ${u.className}_H
#define ${u.className}_H
#include <arduino.h>
#include <Roomba.h>
/* class declaration */
class ${u.className}
{
public:
/* events and states enums */
  enum ${u.className}_State_T{
    <%for(state in u.states){%>${u.getStateName(state)},<%}%>
  }${u.stateInstance};
  
  enum ${u.className}_Event_T{
    <%for(event in u.events){%>${u.getEventName(event)},<%}%> E_${u.className}_None
  }${u.eventInstance};
/* member var */
<%for(var in model.getAttributes()){%>\
<%if(var.getAssociation() == null){%>\
  ${var.getTypeExpression()} ${var.getName()};
<%}%>\
<%}%>\

/* functions */
  ${u.className}(Roomba*);
  ~${u.className}();
  void transition();
  void doAction();
<%for(event in u.getEvents()){%>\
  void ${event}();
<%}%>\
<%for(op in model.operations){%>\
  ${op.returnType.name} ${op.name}(<%=op.parameters.collect{it.type}.join(", ")%>);
<%}%>\
private:
  Roomba *create;
};
  
#endif //${u.className}_H