<% def stateInstance = u.instanceName+"_state"%>\
<% def eventInstance = u.instanceName+"_event"%>\
#ifndef ${u.name}_H
#define ${u.name}_H
#include <Arduino.h>
#include <Events.h>
#include <iRobotCreate2.h>
#include <Timer.h>
<% for(reference in u.getAllReferenceClasses()){%>\
<% if(reference.stereotypes.contains("lib")) { %>\
#include <${reference.name}.h>
<%}else{%>\
#include "${reference.name}.h"
<%}%>\
<%}%>\
/* class declaration */
class ${u.name}
{
public:
/* events and states enums */
<% if(u.statemachine){%>\
	enum State_T{
		<%for(state in u.states){%>${state}, <%}%>
	};
<%}%>\
/* member var */
<% for(var in u.iclass.getAttributes()){%>\
<% if(var.getAssociation() == null){%>\
	${var.getTypeExpression()} ${var.getName()};
<%}%>\
<%}%>\

/* functions */
	static ${u.name}* getInstance(){
		static ${u.name} instance;
		return &instance;
	}
<% if(u.statemachine){%>\
	void transition(Event event);
<%}%>\
<% for(op in u.iclass.operations){%>\
	${op.returnType.name} ${op.name}(<%=op.parameters.collect{it.type}.join(", ")%>);
<%}%>\
private:
	${u.name}();
	~${u.name}();
<% for(reference in u.getAllReferenceClasses()){%>\
<% if (reference.name=="iRobotCreate2") {%>\
	${reference.name} *create2;
<%}else{%>\
	${reference.name} *${u.toFirstLowerCase(reference.name)}; 
<%}%>\
<%}%>\
<% if(u.statemachine){%>\
	State_T ${stateInstance};
<%}%>\
	iRobotCreate2 *create2;
	Timer *timer;
};
#endif //${u.name}_H
