#include <Arduino.h>
#include <Events.h>
<% for(c in u.classes){ %>\
#include "${c.name}.h"
<%}%>\

<% for(c in u.classes){ %>\
<% if(c.name == "iRobotCreate2"){%>\
iRobotCreate2 *create2;
<%}else{%>\
${c.name} *${u.getInstanceName(c)};
<%}%>\
<%}%>\

void eventHandler(Event event){
<% for(c in u.classes){%>\
<% if(u.statemachines.get(c)){%>\
	${u.getInstanceName(c)}->transition(event);
<%}%>\
<%}%>\
}
void eventHandler(EventSet events){
    for(int i=1;i<EVENT_NUM;i++){
        if(events.has((Event)i)){
            eventHandler((Event)i);
        }
    }
}

void setup()
{
    pinMode( 51, OUTPUT );
    digitalWrite( 51, 0 ); // reset xbee
    delay( 10 );
    digitalWrite( 51, 1 );
    Serial3.begin(38400);

<% for(c in u.classes){ %>\
<% if(c.name == "iRobotCreate2"){%>\
	create2 = iRobotCreate2::getInstance();
	create2->setSensorListener(eventHandler);
	create2->start();
	create2->safeMode();
<%}else if(c.name=="Timer"){%>\
	Timer::getInstance()->setEventHandler(eventHandler);
<%}else{%>
	${u.getInstanceName(c)} = ${c.name}::getInstance();
<%}%>\
<%}%>\
}
void loop()
{
    eventHandler(None);
    delay(50);
}
