<% preDefClasses = ["iRobotCreate2", "Timer", "Events"]%>
#include <Arduino.h>
#include <iRobotCreate2.h>
#include <Timer.h>
#include <Events.h>
<% for(c in u.classes.findAll{!preDefClasses.contains(it.name)}){ %>\
#include "${c.name}.h"
<%}%>\

iRobotCreate2 *create2;
Timer *timer;
<% for(c in u.classes.findAll{!preDefClasses.contains(it.name)}){ %>\
<% if(u.statemachines.get(c)){%>\
${c.name} *${u.getInstanceName(c)};
<%}%>\
<%}%>\

void eventHandler(Event event){
<% for(c in u.classes){%>\
<% if(u.statemachines.get(c)){%>\
	${u.getInstanceName(c)}->transition(event);
<%}%>\
<%}%>\
}
void eventHandler(EventSet events){
    for(int i=1;i<EVENT_NUM;i++){
        if(events.has((Event)i)){
            eventHandler((Event)i);
        }
    }
}

void setup()
{
    pinMode( 51, OUTPUT );
    digitalWrite( 51, 0 ); // reset xbee
    delay( 10 );
    digitalWrite( 51, 1 );
    Serial3.begin(38400);
    create2 = iRobotCreate2::getInstance();
    create2->setSensorListener(eventHandler);
    create2->start();
    timer = Timer::getInstance();
    timer->setEventHandler(eventHandler);

<% for(c in u.classes){ %>\
<% if(u.statemachines.get(c)){%>\
	${u.getInstanceName(c)} = ${c.name}::getInstance();
<%}%>\
<%}%>\
}

void loop()
{
    Serial3.print("Distance : ");
    Serial3.println(create2->getDistance());
    Serial3.print("Angle    : ");
    Serial3.println(create2->getAngle());
	eventHandler(None);	// for true transition.
	delay(100);
}
