<%def predef=[
    "None",
    "ChangeBumpsWheeldrops",
    "ChangeBumperLeft",
    "ChangeBumperRight",
    "ChangeWall",
    "ChangeCliff",
    "ChangeVirtualWall",
    "ChangeDirtDetect",
    "ChangeIrOpcode",
    "ChangeButtons",
    "ChangeChargingState",
    "ChangeVoltage",
    "ChangeCurrent",
    "ChangeTemperature",
    "ChangeBatteryCharge",
    "ChangeBatteryCapacity",
    "ChangeWallSignal",
    "ChangeCliffSignal",
    "ChangeChargerAvailable",
    "ChangeOpenInterfaceMode",
    "ChangeVelocity",
    "ChangeRadius",
    "ChangeVelocityRight",
    "ChangeVelocityLeft",
    "ChangeEncoderCountsLeft",
    "ChangeEncoderCountsRight",
    "ChangeLightBumper",
    "ChangeIrOpcodeLeft",
    "ChangeIrOpcodeRight",
    "ChangeStasis",
    "ReachDistance",
    "ReachAngle",
    "ReachSonicDistance"
]%>\
<% def getEventNum = {
	return predef.size() + (u.classes.findAll{it.stereotypes.length==0}).size()
			+ getAllEvents().findAll{var str = it.toLowerCase(); str!="true"&&str!="timeout"}.size();
} %>\
#ifndef ARDUINO_LIB_LEDCAMP3API_EVENT_H_
#define ARDUINO_LIB_LEDCAMP3API_EVENT_H_
#define EVENT_NUM ${getEventNum()}
#include <Arduino.h>
enum Event{
//predefined events
<% for(pre in predef){%>\
	${pre},
<% }%>\
// timeout events
<% for(c in u.classes.findAll{it.stereotypes.length==0}){%>\
	${c.name}_Timeout,
<% }%>\
//user defined events
<% for(c in u.classes.findAll{it.stereotypes.length==0}){%>\
<% for(e in u.getEvents(c).findAll{!predef.contains(it)}.findAll{it.toLowerCase()!="true" && !it.toLowerCase().find("timeout")}){%>\
	${c.name}_${e},
<% }%>\
<% }%>\
};

class EventSet{
private:
    unsigned long long eventSet;
public:
    void addEvent(Event event){
        eventSet |= 1ULL << event;
    }
    bool has(Event event){
        return (eventSet & (1ULL << event));
    }
    bool empty(){
        return eventSet==0;
    }
};

#endif /* ARDUINO_LIB_LEDCAMP3API_EVENT_H_ */
