//
${getVisibility(u.iclass)} ${isAbstract(u.iclass)}class ${u.name} {
<%for(p in u.iclass.attributes){%>\
	private ${p.type} ${p.name};
<%}%>\

<%for(m in u.iclass.operations){%>\
	${getVisibility(m)} ${m.returnType} ${m.name}(${extractParams(m.parameters)}){
		${m.definition}
	}
<%}%>\
<%for(p in u.iclass.attributes){%>\
	public ${p.type} get${u.toFirstUpperCase(p.name)}(){
		return this.${p.name};
	}
	public void set${u.toFirstUpperCase(p.name)}(${p.type} ${p.name}){
		this.${p.name} = ${p.name};
	}
<%}%>\
}
<%
def getVisibility(m){
	if(m.publicVisibility) return "public";
	if(m.protectedVisibility) return "protected";
	if(m.privateVisibility) return "private";
	return "" // package visibility	
}

def isAbstract(c){
	c.abstract ? "abstract":""
}
def extractParams(params){
	params.collect{it.type.name+" "+it.name}.join(", ")
}
%>\
